SERVER_PORT = 5001
DB_PORT = 3306
DB_IP = "localhost"
DB_NAME = "root"
DB_PW = "choi36576544!"
DB_DATABASE = "7team"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"


SERVER_PORT = 5001
DB_PORT = 3306
DB_IP = "localhost"
DB_NAME = "root"
DB_PW = "akaang11!"
DB_DATABASE = "7team"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"